unofficial windows phone 8 app to make use of the vaavud wind meter.

Is not calibrated, as i had to do guesswork mostly when developing the app.

The sensor is a spinning magnet, and apps use the compass to work out wind speed. In my case, I more or less justfind the peak freq using stfft.